MONGO_URI=mongodb+srv://backend:DHOOozuj9x4pU4wR@backend.anaeyhh.mongodb.net/users
JWT_SECRET=oWg8icuYlQwUxoex1SEIhmJQ0evqSjE9i4nl5USfvbB
imagekit_id=kaz39pbfa8
imagekit_public_key=public_yxguaZGTZVxMKBNB56Ac8vQFM6M=
imagekit_private_key=private_K1Q7************************
PORT=3000